# $Id$
---
id: roles_create
name: roles_create
method: POST
javascript: 0
stylesheet: 1
sticky: 1
submit: BUTTON_LABEL_CREATE
fields:
  - name:
      type: text
      size: 25
      maxlength: 25
      constraints:
        - NOT_BLANK
        - LENGTH, 1, 25
        - UNIQUE
  - description:
      type: text
      size: 50
      maxlength: 100
      constraints:
        - NOT_BLANK
        - LENGTH, 1, 100
