# $Id$
---
id: admin_roles_delete
name: admin_roles_delete
method: POST
javascript: 0
stylesheet: 1
sticky: 1
submit: BUTTON_LABEL_DELETE
fields:
  - id:
      type: hidden
      constraints:
        - NOT_BLANK
        - UINT
