# $Id$
---
id: roles_delete
name: roles_delete
method: POST
javascript: 0
stylesheet: 1
sticky: 1
submit: LABEL_DELETE
fields:
  - id:
      type: hidden
      constraints:
        - NOT_BLANK
        - UINT
