# $Id$
---
id: admin_roles_edit
method: post
auto_fieldset: 1
javascript: 0
stylesheet: 1
sticky: 1
submit: BUTTON_LABEL_UPDATE
fields:
  - id:
      type: hidden
      force: 1
      constraints:
        - NOT_BLANK
        - UINT
  - name:
      type: text
      size: 25
      disabled: disabled
      force: 1
      maxlength: 25
  - description:
      type: text
      size: 50
      maxlength: 100
      constraints:
        - NOT_BLANK
        - LENGTH, 1, 100
  - created:
      size: 20
      disabled: disabled
      force: 1
  - updated:
      size: 20
      disabled: disabled
      force: 1
